{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginContext":""
  },
  "JwtCongifg":{
    "Secret":"iuewah893uid238asdcadsv7adflkn2"
  }
}
